{
  "name": "jack-spade-server",
  "description": "",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Mikhail Bodrov <connormiha1@gmail.com>",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Connormiha/jack-spade-server.git"
  },
  "scripts": {
    "coverage": "jest --coverage --config jest.json",
    "coverage:open": "npm run coverage && open coverage/lcov-report/index.html",
    "lint": "gulp lint",
    "precommit": "NODE_ENV=pre_commit npm run types && npm run lint",
    "prepush": "npm run lint && npm run types && npm test",
    "start": "npm run types && babel-node ./src/run.js",
    "test": "jest --config jest.json",
    "types": "flow src",
    "upgrade": "yarn upgrade-interactive --exact"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.1.1",
    "eslint-plugin-flowtype": "2.34.1",
    "eslint-plugin-jest": "20.0.3",
    "flow-bin": "0.49.1",
    "gulp": "3.9.1",
    "gulp-eslint": "4.0.0",
    "husky": "0.14.1",
    "jest": "20.0.4"
  },
  "dependencies": {
    "app-module-path": "2.2.0",
    "babel-cli": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "lodash": "4.17.4"
  }
}
